<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
		<string>nb</string>
	</array>
	<key>foldingStartMarker</key>
	<string>Begin\[</string>
	<key>foldingStopMarker</key>
	<string>End\[</string>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>Mathematica</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#static_symbols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#global_variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#global_variable_definitions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#top_level_definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#gu_symbols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dangerous_symbols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#static_assoc_lookup</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scoping_functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line_declarations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin_symbols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin_operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pattern_variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#array_index</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#association</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#emptyfunction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#prepostfunction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#symbol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array_index</key>
		<dict>
			<key>begin</key>
			<string>\[\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.part.begin.mathematica</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.part.end.mathematica</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.part.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.part.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>association</key>
		<dict>
			<key>begin</key>
			<string>\&lt;\|</string>
			<key>end</key>
			<string>\|\&gt;</string>
			<key>name</key>
			<string>meta.structure.assoc.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.list.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>builtin_operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^:=</string>
					<key>name</key>
					<string>keyword.operator.assignment.up_set_delayed</string>
				</dict>
				<dict>
					<key>match</key>
					<string>===</string>
					<key>name</key>
					<string>keyword.operator.logical.same</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=!=</string>
					<key>name</key>
					<string>keyword.operator.logical.not_same</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&gt;\&gt;\&gt;</string>
					<key>name</key>
					<string>support.semidangerous.keyword.operator.mathematica.put_append</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*\^</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.scientific_notation</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:=</string>
					<key>name</key>
					<string>keyword.operator.assignment.set_delayed</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^=</string>
					<key>name</key>
					<string>keyword.operator.assignment.up_set</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;&amp;</string>
					<key>name</key>
					<string>keyword.operator.logical.and</string>
				</dict>
				<dict>
					<key>match</key>
					<string>||</string>
					<key>name</key>
					<string>keyword.operator.logical.or</string>
				</dict>
				<dict>
					<key>match</key>
					<string>==</string>
					<key>name</key>
					<string>keyword.operator.logical.equal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>!=</string>
					<key>name</key>
					<string>keyword.operator.logical.not_equal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&gt;=</string>
					<key>name</key>
					<string>keyword.operator.logical.greater_than_or_equal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&lt;=</string>
					<key>name</key>
					<string>keyword.operator.logical.less_than_or_equal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.span</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.\.\.</string>
					<key>name</key>
					<string>keyword.operator.mathematica.repeated_null</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.\.</string>
					<key>name</key>
					<string>keyword.operator.mathematica.repeated</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//\.</string>
					<key>name</key>
					<string>keyword.operator.mathematica.replace_repeated</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/\.</string>
					<key>name</key>
					<string>keyword.operator.mathematica.replace</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&lt;-\&gt;</string>
					<key>name</key>
					<string>support.semidangerous.keyword.operator.mathematica.undirected_edge</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-\&gt;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.rule</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:\&gt;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.rule_delayed</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@{1,3}</string>
					<key>name</key>
					<string>keyword.operator.mathematica.apply</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//@</string>
					<key>name</key>
					<string>keyword.operator.mathematica.map_all</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/@</string>
					<key>name</key>
					<string>keyword.operator.mathematica.map</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&lt;\&gt;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.string_join</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&lt;\&lt;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.get</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&gt;\&gt;</string>
					<key>name</key>
					<string>support.semidangerous.keyword.operator.mathematica.put</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.condition</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/:</string>
					<key>name</key>
					<string>keyword.operator.mathematica.tag</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//</string>
					<key>name</key>
					<string>keyword.operator.mathematica.postfix</string>
				</dict>
				<dict>
					<key>match</key>
					<string>~~</string>
					<key>name</key>
					<string>keyword.operator.mathematica.string_expression</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\+\+</string>
					<key>name</key>
					<string>keyword.mutoperator.arithmetic.increment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\+</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.plus</string>
				</dict>
				<dict>
					<key>match</key>
					<string>--</string>
					<key>name</key>
					<string>keyword.mutoperator.arithmetic.decrement</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.minus</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.times</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/\*</string>
					<key>name</key>
					<string>keyword.operator.mathematica.right_compose</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@*</string>
					<key>name</key>
					<string>keyword.operator.mathematica.left_compose</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.divide</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.power</string>
				</dict>
				<dict>
					<key>match</key>
					<string>!</string>
					<key>name</key>
					<string>keyword.operator.logical.not</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&lt;\|</string>
					<key>name</key>
					<string>punctuation.assoc.begin.datascope.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\|\&gt;</string>
					<key>name</key>
					<string>punctuation.assoc.end.datascope.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&gt;</string>
					<key>name</key>
					<string>keyword.operator.logical.greater_than</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&lt;</string>
					<key>name</key>
					<string>keyword.operator.logical.less_than</string>
				</dict>
				<dict>
					<key>match</key>
					<string>|</string>
					<key>name</key>
					<string>keyword.operator.mathematica.alternative</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@</string>
					<key>name</key>
					<string>keyword.operator.mathematica.prefix</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%</string>
					<key>name</key>
					<string>keyword.operator.mathematica.percent</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>keyword.operator.mathematica.compound_expression</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;</string>
					<key>name</key>
					<string>support.scoping.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#(([a-zA-Z$][a-zA-Z0-9]*)|(\d*))</string>
					<key>name</key>
					<string>variable.parameter.mathematica.slot</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-zA-Z][a-zA-Z0-9]+::[a-z0-9]+</string>
					<key>name</key>
					<string>variable.parameter.mathematica.message</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?</string>
					<key>name</key>
					<string>keyword.operator.mathematica.pattern_test</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=\.</string>
					<key>name</key>
					<string>keyword.operator.mathematica.unset</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=</string>
					<key>name</key>
					<string>keyword.mutoperator.mathematica.set</string>
				</dict>
			</array>
		</dict>
		<key>builtin_symbols</key>
		<dict>
			<key>match</key>
			<string>(\b|(?&lt;=_))(Above|Abs|Absolute|AbsoluteCurrentValue|AbsoluteFileName|AbsoluteOptions|AbsoluteThickness|AbsoluteTime|AbsoluteTiming|AccountingForm|Accumulate|Accuracy|AccuracyGoal|ActionMenu|ActionMenuBox|Activate|Active|AddTo|AdjacencyGraph|AdjustmentBox|After|Alignment|AllowedHeads|AllTrue|Alternatives|AmbiguityFunction|AmbiguityList|And|Animator|AnimatorBox|Annotation|AnySubset|AnyTrue|Apart|APIFunction|Appearance|AppearanceRules|Append|AppendTo|Apply|ArgMax|ArgumentCountQ|Array|ArrayDepth|ArrayFlatten|ArrayPlot|ArrayQ|ArrayReshape|ArrayRules|Arrow|Arrowheads|AspectRatio|Assert|AssociateTo|Association|AssociationFormat|AssociationMap|AssociationQ|AssociationThread|AtomQ|Attributes|Autocomplete|AutocompletionFunction|AutoScroll|AutoSubmitting|Axes|AxesLabel|AxesOrigin|Axis|Background|Backward|BarChart|BarcodeRecognize|BaseForm|Baseline|BaselinePosition|BaseStyle|Because|Beep|Before|Begin|BeginPackage|Below|BesselK|Beta|BezierCurve|BezierFunction|BinaryFormat|BinaryReadList|BinaryWrite|BinLists|BitAnd|BitShiftLeft|BitShiftRight|BitXor|Black|Blank|BlankNullSequence|BlankSequence|Blend|BlockRandom|Blue|Bold|Boole|BooleanQ|Booleans|BooleanStrings|Bottom|BoxBaselineShift|BoxData|Boxes|BoxForm|BoxFrame|BoxMargins|BoxWhiskerChart|Break|Brown|BSplineCurve|BSplineFunction|BubbleChart|Button|ButtonBox|ButtonCell|Byte|ByteArray|ByteArrayQ|ByteCount|Cancel|CancelButton|CandlestickChart|CanonicalName|Capitalize|Case|Cases|Catalan|Catch|Catenate|CDF|Ceiling|Cell|CellAutoOverwrite|CellBracketOptions|CellContext|CellDingbat|CellFrame|CellFrameLabelMargins|CellFrameLabels|CellFrameMargins|CellGroup|CellGroupData|CellGroupingRules|CellInsertionPointCell|CellMargins|CellPrint|Cells|CellTags|Center|Character|CharacterCounts|CharacterEncoding|CharacterRange|Characters|Check|CheckAbort|Checkbox|CheckboxBar|ChoiceButtons|CholeskyDecomposition|Chop|Circle|CircleTimes|ClassifierFunction|ClassifierInformation|ClassifierMeasurements|ClassifierMeasurementsObject|Classify|ClassPriors|ClearAttributes|Clip|Close|Closed|Closing|CloudBase|CloudConnect|CloudDeploy|CloudExport|CloudGet|CloudObject|CloudPut|CMYKColor|Coefficient|Collect|ColorConvert|ColorData|ColorDataFunction|ColorFunction|ColorFunctionScaling|ColorProfileData|ColorQ|ColorSetter|ColorSetterBox|ColorSlider|ColorSpace|Column|ColumnAlignments|ColumnForm|ColumnSpacings|ColumnWidths|CombinerFunction|Commonest|CommonName|CompatibleUnitQ|CompilationTarget|Compile|CompiledFunction|Complement|Complex|Complexes|Compose|Composition|CompoundElement|CompoundExpression|Compress|CompressedData|Condition|ConformImages|Conjugate|Conjunction|ConstantArray|ConstantImage|Containing|ContainsAll|ContainsAny|ContainsExactly|ContainsNone|ContainsOnly|ContentObject|ContentPadding|Context|Contexts|Continue|ContinuousWaveletData|ContourLabels|ContourPlot|Contours|ContourShading|ContourStyle|Control|CoprimeQ|CopyDirectory|CopyFile|Cosh|Count|CountDistinct|CountDistinctBy|Counts|CountsBy|Covariance|CovarianceFunction|CoxModel|CreateArchive|CreateDirectory|CreateDocument|CreateIntermediateDirectories|CreateManagedLibraryExpression|CreatePalette|CreateSearchIndex|CreateTemporary|CreateUUID|Cross|CubeRoot|CurrentImage|CurrentValue|Cyan|Darker|Dashed|Dashing|Databin|DataDistribution|Dataset|Date|DateDifference|DateFormat|DateList|DateListPlot|DateObject|DatePattern|DateRange|DateString|Debug|Decapitalize|Decrement|Decrypt|Default|DefaultBaseStyle|DefaultButton|DefaultValue|DefaultValues|Defer|Definition|Degree|Del|Delete|DeleteCases|DeleteContents|DeleteDirectory|DeleteDuplicates|DeleteDuplicatesBy|DeleteFile|DeleteMissing|DeleteSearchIndex|DeleteStopwords|DelimitedSequence|Delimiter|Delimiters|Denominator|DensityHistogram|Deploy|Deployed|Depth|Derivative|Det|Diagonal|DiagonalMatrix|Dialog|DialogInput|DialogReturn|DictionaryLookup|Differences|DigitBlock|DigitCharacter|DimensionReduce|DimensionReducerFunction|DimensionReduction|Dimensions|DiracDelta|DirectedEdge|DirectedEdges|Directive|Directory|DirectoryName|DirectoryQ|DiscreteWaveletData|DisjointQ|Disk|Dispatch|Display|DisplayForm|DisplayFunction|DisplayTemporary|DistanceFunction|Distributed|DistributionChart|Divide|Dividers|Divisible|Do|DockedCells|Dot|DotDashed|Dotted|Downsample|DownValues|Drop|DumpSave|DuplicateFreeQ|Dynamic|DynamicBox|DynamicModule|DynamicModuleBox|DynamicModuleValues|DynamicWrapper|EdgeAdd|EdgeDetect|EdgeLabels|EdgeList|EdgeRenderingFunction|EdgeShapeFunction|EdgeStyle|Editable|EditDistance|Eigensystem|Eigenvectors|Element|ElidedForms|EmbedCode|EmbeddingObject|Empty|Enabled|Encode|Encrypt|EncryptedObject|End|EndOfFile|EndOfLine|EndOfString|EndPackage|EngineeringForm|Enter|Entity|EntityClass|EntityList|EntityProperty|EntityTypeName|EntityValue|Epilog|Equal|Equivalent|EuclideanDistance|EvaluationCell|EvaluationNotebook|Evaluator|EvenQ|EventData|EventHandler|EventHandlerTag|EventSeries|ExampleData|Except|Exit|Exp|Expand|ExpandAll|ExpandFileName|Expectation|Export|ExportForm|ExportString|Expression|ExpressionCell|Extract|ExtractArchive|Factor|Factorial|FactorInteger|FailureAction|FeatureNames|FeatureTypes|FieldHint|FieldMasked|FieldSize|File|FileBaseName|FileByteCount|FileDate|FileExistsQ|FileExtension|FileFormat|FileLine|FileName|FileNameDrop|FileNameJoin|FileNames|FileNameSetter|FileNameSplit|FileNameTake|FileTemplate|FileTemplateApply|FileType|Filling|FilterRules|FinancialData|Find|FindArgMax|FindCycle|FindDivisions|FindFile|FindList|First|FirstCase|FirstPosition|FittedModel|FixedPoint|Flat|Flatten|FlattenAt|FlipView|Floor|Fold|FoldList|FontColor|FontFamily|FontSize|FontSlant|FontTracking|FontVariations|FontWeight|For|ForAll|FormatValues|FormFunction|FormLayoutFunction|FormObject|FormTheme|Forward|FractionalPart|FractionBox|Frame|FrameBox|Framed|FrameLabel|FrameMargins|FrameStyle|FrameTicks|FrameTicksStyle|FreeQ|Friday|FromCharacterCode|FromDigits|FrontEndExecute|FrontEndObject|FrontEndResource|FrontEndToken|Full|FullDefinition|FullForm|FullOptions|FullRegion|Gamma|GatherBy|GCD|General|GenerateAsymmetricKeyPair|GeneratedCell|GenerateDocument|GenerateSymmetricKey|Generic|GeoGraphics|GeoIdentify|GeoListPlot|GeoLocation|GeoMarker|GeometricMean|GeoModel|GeoNearest|GeoPosition|GeoProjection|GeoRange|GeoRegionValuePlot|GeoWithinQ|Get|GetEnvironment|Goto|Gradient|GradientFilter|GradientOrientationFilter|GrammarApply|Graph|GraphData|Graphics|GraphicsBox|GraphicsComplex|GraphicsComplexBox|GraphicsGrid|GraphicsGroup|GraphicsGroupBox|GraphLayout|GraphPlot|Gray|GrayLevel|Greater|GreaterEqual|GreaterFullEqual|Green|Grid|GridBox|GridBoxAlignment|GridBoxBackground|GridBoxDividers|GridBoxFrame|GridBoxItemSize|GridBoxSpacings|GridFrameMargins|GridLines|GridLinesStyle|GroupBy|HannWindow|Hash|Head|Heads|Here|HexadecimalCharacter|Histogram|HistogramList|HomeDirectory|Horizontal|HTTPRedirect|HTTPRequestData|Hue|Hyperlink|HypothesisTestData|Identity|IdentityMatrix|If|IgnoreCase|Im|Image|ImageAdd|ImageCapture|ImageChannels|ImageCollage|ImageColorSpace|ImageCompose|ImageCrop|ImageData|ImageDimensions|ImageFormattingWidth|ImageIdentify|ImageInstanceQ|ImageMargins|ImageMultiply|ImagePad|ImagePadding|ImageQ|ImageReflect|ImageResize|ImageResolution|ImageSize|ImageSizeAction|ImageSizeMultipliers|ImageSizeRaw|ImageSubtract|ImageTake|ImageType|Import|ImportString|In|Inactivate|Inactive|Increment|Indent|Indeterminate|IndeterminateThreshold|Indexed|Information|Inherited|Initialization|Inner|Input|InputField|InputFieldBox|InputForm|InputStream|Insert|InsertionFunction|InsertLinebreaks|Inset|Install|InstallService|Integer|IntegerDigits|IntegerLength|IntegerPart|IntegerQ|Integers|IntegerString|Interleaving|InterpolatingFunction|Interpolation|InterpolationOrder|Interpretation|InterpretationBox|InterpretationFunction|Interpreter|InterquartileRange|IntersectingQ|Intersection|Interval|IntervalMemberQ|Inverse|Invisible|Italic|Item|ItemBox|ItemSize|Join|JoinAcross|Joined|Kernels|Key|KeyDrop|KeyExistsQ|KeyIntersection|KeyMap|Keys|KeySelect|KeySort|KeySortBy|KeyTake|KeyUnion|KeyValueMap|KnownUnitQ|Kurtosis|Label|Labeled|LabelStyle|Language|LanguageIdentify|LaplaceDistribution|Large|Larger|Last|LayeredGraphPlot|LeafCount|Left|LeftArrow|Legended|LegendFunction|LegendMarkerSize|Length|LengthWhile|Less|LessEqual|LessFullEqual|LetterCharacter|LetterCounts|LetterNumber|LetterQ|Level|LibraryFunction|LibraryFunctionLoad|LibraryLoad|LiftingFilterData|LightBlue|LightBrown|LightCyan|Lighter|LightGray|LightGreen|LightMagenta|LightOrange|LightPink|LightPurple|LightRed|LightYellow|Likelihood|Limit|Line|LinearGradientImage|LinearSolve|LinearSolveFunction|LinebreakAdjustments|LineBreakWithin|LineIndent|LineIndentMaxFraction|LineSpacing|LinkObject|LinkReadyQ|LinkService|List|Listable|ListContourPlot|ListCurvePathPlot|ListDensityPlot|ListFormat|ListLineIntegralConvolutionPlot|ListLinePlot|ListLogLinearPlot|ListLogLogPlot|ListLogPlot|ListPicker|ListPlot|ListPolarPlot|ListQ|ListStreamDensityPlot|ListStreamPlot|ListVectorDensityPlot|ListVectorPlot|LocalObject|LocatorPaneBox|Locked|Log|LogisticSigmoid|LogLikelihood|Longest|LongLeftRightArrow|LongRightArrow|Lookup|LowerCaseQ|MachineName|MachinePrecision|Magenta|Magnification|Magnify|MakeExpression|ManagedLibraryExpressionID|Manipulate|Manipulator|MantissaExponent|Manual|Map|MapAt|MapIndexed|MapThread|MatchQ|MathMLForm|MatrixForm|MatrixPlot|MatrixQ|Max|MaximalBy|MaxIterations|MaxMemoryUsed|Mean|MeanDeviation|Median|Medium|MemberQ|MemoryInUse|MenuView|Merge|Mesh|Message|MessageName|Messages|Method|Min|MinimalBy|Minimize|MinMax|Minus|Missing|MissingBehavior|MissingQ|MissingString|MixedRadix|Mod|Mode|Monday|Most|MouseAppearance|MouseAppearanceTag|NameQ|Names|NArgMax|Nearest|NearestFunction|Needs|Negative|Nest|NestWhile|NestWhileList|Next|NIntegrate|NMaximize|NMinimize|NominalVariables|NonCommutativeMultiply|NoneTrue|NonlinearModelFit|NonNegative|NonPositive|Norm|Normal|NormalDistribution|Not|Notebook|NotebookClose|NotebookDelete|NotebookDirectory|NotebookFind|NotebookGet|NotebookImport|NotebookLocate|NotebookObject|NotebookPut|NotebookRead|Notebooks|NotebookTemplate|NotebookWrite|Now|NSolve|NullRecords|Number|NumberForm|NumberMarks|NumberPoint|NumberQ|NumberSeparator|NumberSigns|NumberString|Numerator|NumericFunction|NumericQ|NValues|OddQ|Off|Offset|On|OneIdentity|Opacity|Open|Opener|OpenerBox|OpenerView|OpenRead|OpenWrite|OperatingSystem|OptimumFlowData|Optional|OptionQ|Options|OptionsPattern|OptionValue|Or|Orange|Order|OrderedQ|Ordering|Orthogonalize|OrthogonalMatrixQ|Out|Outer|OutputForm|OutputGrouping|OutputStream|Overlaps|OverlayBox|OverwriteTarget|OwnValues|PaddedForm|Padding|PadLeft|PadRight|PageWidth|PairedBarChart|Pane|PaneBox|Panel|PanelBox|PaneSelectorBox|Parallelization|ParallelMap|Parameter|ParametricFunction|ParentList|Part|PartBehavior|Partition|PassEventsDown|PassEventsUp|Paste|Path|Pattern|PatternSequence|PatternTest|Pause|PDF|PerformanceGoal|Permissions|Permutations|Pi|Pick|Piecewise|PiecewiseExpand|PieChart|Pink|PixelConstrained|Plain|Plot|PlotLabel|PlotLegends|PlotMarkers|PlotRange|PlotRangeClipping|PlotRangePadding|PlotStyle|Pluralize|Plus|Point|PointLegend|PointSize|Polygon|PopupMenu|PopupMenuBox|Position|PositionIndex|Positive|PositiveDefiniteMatrixQ|PossibleZeroQ|Postfix|Power|PowerExpand|PowerMod|PowerRange|Precision|PrecisionGoal|Predict|PredictorFunction|PredictorInformation|PredictorMeasurements|PredictorMeasurementsObject|Prefix|Prepend|PrependTo|Previous|Prime|PrimeQ|PrincipalComponents|PrintableASCIIQ|PrintForm|PrintTemporary|PrivateKey|Probability|ProbabilityDistribution|ProbabilityPlot|ProbabilityScalePlot|Processes|Product|ProgressIndicator|ProgressIndicatorBox|Projection|Properties|Property|PropertyList|PropertyValue|Protected|PseudoInverse|PublicKey|Purple|Put|Quantile|QuantilePlot|Quantity|QuantityForm|QuantityMagnitude|QuantityQ|QuantityUnit|QuantityVariable|QuantityVariableCanonicalUnit|Quartiles|Query|Quit|Quotient|RadioButton|RadioButtonBar|Random|RandomChoice|RandomColor|RandomInteger|RandomPrime|RandomReal|RandomSample|RandomSeed|RandomVariate|Range|RankedMax|RankedMin|Raster|RasterBox|Rasterize|Rational|Raw|RawArray|RawBoxes|Re|Read|ReadList|ReadProtected|ReadString|Real|RealDigits|Reals|Reap|RecognitionPrior|RecognitionThreshold|Record|RecordSeparators|Rectangle|RectangleChart|Red|Refine|Refresh|RegionDistanceFunction|RegionEmbeddingDimension|RegionMember|RegionMemberFunction|RegionNearestFunction|RegionPlot|RegionQ|RegularExpression|Regularization|Reinstall|RemoveAlphaChannel|Removed|RemoveDiacritics|RenameFile|Repeated|RepeatedNull|RepeatedTiming|RepeatingElement|Replace|ReplaceAll|ReplaceList|ReplacePart|ReplaceRepeated|Rescale|ResetDirectory|Rest|Restricted|Return|Reverse|RGBColor|Riffle|Right|RightArrow|RightComposition|RightTee|Root|RootMeanSquare|Rotate|RotateLeft|Round|RoundingRadius|Row|RowBox|RowLines|RowMinHeight|RowSpacings|Rule|RuleDelayed|Run|RunProcess|RunThrough|RuntimeAttributes|RuntimeOptions|SameQ|SameTest|SampledSoundFunction|SampledSoundList|Saturday|Save|Saveable|Scale|Scaled|ScalingFunctions|Scan|ScheduledTaskObject|ScientificForm|SearchIndexObject|SearchIndices|SectionGrouping|SectorChart|SeedRandom|Select|Selectable|SelectedNotebook|SelectFirst|Selection|SelectionEvaluate|SelectionMove|SelectWithContents|SelfLoopStyle|SemanticImport|SemanticImportString|Sequence|SequenceForm|SessionTime|Set|SetAccuracy|UpSet|UpSetDelayed|SetDelayed|SetDirectory|SetOptions|SetPrecision|SetProperty|SetSelectedNotebook|SetStreamPosition|Setter|SetterBar|SetterBox|Setting|Shallow|Short|Shortest|Show|ShowAutoStyles|ShowCellBracket|ShowGroupOpener|ShowStringCharacters|Sign|Sin|SingularValueDecomposition|SingularValueList|SingularValues|Skeleton|Skewness|SkewNormalDistribution|Skip|Slider|SliderBox|SlideView|Slot|SlotSequence|Small|Smaller|SmoothDensityHistogram|SmoothHistogram|Snippet|Solve|Sort|SortBy|Sound|SoundNote|Sow|Spacer|Spacings|Span|SpanFromAbove|SpanFromBoth|SpanFromLeft|SpanMaxSize|SpanMinSize|SparseArray|SpecificityGoal|Spectrogram|SpectrogramArray|Splice|SplineClosed|Split|SplitBy|Sqrt|Square|Stack|StandardDeviation|StandardForm|Standardize|StartOfLine|StartOfString|StreamPosition|Streams|String|StringCases|StringContainsQ|StringCount|StringDelete|StringDrop|StringEndsQ|StringExpression|StringExtract|StringForm|StringFormat|StringFreeQ|StringInsert|StringJoin|StringLength|StringMatchQ|StringPadLeft|StringPadRight|StringPartition|StringPosition|StringQ|StringRepeat|StringReplace|StringReverse|StringRiffle|StringSplit|StringStartsQ|StringTake|StringTemplate|StringToStream|StringTrim|StripOnInput|StructuredArray|Style|StyleBox|Subscript|SubscriptBox|SubsetQ|Subsets|Subsuperscript|SubsuperscriptBox|Subtract|SubtractFrom|SubValues|Sum|Sunday|Superscript|SuperscriptBox|Surd|SurvivalModel|SwatchLegend|Switch|Symbol|SymbolName|SymmetricKey|SymmetricMatrixQ|Syntax|SyntaxInformation|SyntaxLength|SyntaxQ|SystemOpen|Table|TableDepth|TableDirections|TableForm|TableHeadings|TableSpacing|TabView|TagBox|TagSet|TagSetDelayed|Take|TakeLargest|TakeLargestBy|TakeSmallest|TakeSmallestBy|TakeWhile|Tally|Tan|Tanh|TemplateApply|TemplateBox|TemplateExpression|TemplateIf|TemplateObject|TemplateSequence|TemplateSlot|TemplateUnevaluated|TemplateVerbatim|TemplateWith|TemporalData|Temporary|TestID|TestReport|TeXForm|Text|TextAlignment|TextCases|TextCell|TextData|TextJustification|TextLine|TextPosition|TextSearch|TextSearchReport|TextSentences|TextString|TextWords|Therefore|Thickness|Thin|Thread|Threshold|Through|Thumbnail|Thursday|Ticks|TimeConstrained|TimeConstraint|TimeFormat|TimeObject|Times|TimeSeries|TimeSeriesModel|TimeZone|Tiny|ToCharacterCode|Today|ToExpression|ToFileName|Toggler|TogglerBar|Tolerance|ToLowerCase|Tomorrow|Tooltip|TooltipBox|TooltipDelay|Top|TopologicalSort|ToString|Total|ToUpperCase|Trace|TrackedSymbols|TraditionalForm|TransformedDistribution|Translate|Transparent|Transpose|TreeForm|TreePlot|Triangle|TrueQ|Try|Tuesday|Tuples|Uncompress|Undefined|Underlined|UnderscriptBox|Unequal|Union|Unique|UnitConvert|UnitDimensions|Unitize|UnitStep|UnixTime|UnsameQ|Unset|Update|UpdateDynamicObjects|UpdateInterval|UpdateSearchIndex|UpperCaseQ|UpValues|URL|URLBuild|URLDecode|URLDispatcher|URLEncode|URLExecute|URLExistsQ|URLExpand|URLFetch|URLParse|URLQueryDecode|URLQueryEncode|URLShorten|Using|UtilityFunction|ValidationSet|Value|ValueQ|Values|Variables|Variance|VectorQ|Vectors|Verbatim|Verbose|VerificationTest|Version|VersionNumber|VertexColors|VertexInComponent|VertexLabels|VertexList|VertexOutComponent|VertexRenderingFunction|VertexShape|VertexShapeFunction|VertexSize|VertexStyle|Vertical|VerticalSlider|Visible|WaitUntil|Webpage|Wednesday|WeightedData|Weights|Which|While|White|Whitespace|WhitespaceCharacter|WikipediaData|WindowMargins|WindowSize|WindowTitle|Word|WordBoundary|WordCharacter|WordCloud|WordCount|WordCounts|WordData|WordStem|Write|WriteString|XMLElement|XMLTemplate|Yellow|Yesterday)\b</string>
			<key>name</key>
			<string>support.function-call.mathematica.system</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>dangerous_symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Buzz|Print|EchoRaw|EchoTiming|Tap|EchoTag|EchoHoldTag|Echo|EchoHold|Abort|Throw|Clear|ClearAll|Remove|UnprotectAndClearAll|Unprotect|Protect|ToExpression)\b</string>
					<key>name</key>
					<string>support.dangerous.function.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(ThrowFailure|ThrowRawFailure|ThrowTaggedFailure|SoftPanic|Panic)\b</string>
					<key>name</key>
					<string>support.dangerous.function.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(ReturnFailed|ReturnFailure|ReturnTaggedFailure|CatchFailure)\b</string>
					<key>name</key>
					<string>support.semidangerous.function.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(DownValues|OwnValues|SubValues|UpValues|Format|MakeBoxes|ToBoxes|HandlerBlock|InheritedBlock|WithLocalSettings|Quiet|Catch|CatchPanic|FailureQ|Message|Failure|RuleCondition)\b</string>
					<key>name</key>
					<string>support.semidangerous.function.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(SetAttributes|SetHoldFirst|SetHoldAll|SetHoldRest|SetHoldAllComplete)\b</string>
					<key>name</key>
					<string>support.semidangerous.function.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(HoldAll|HoldFirst|HoldRest|HoldAllComplete|SequenceHold|Listable|Flat|Orderless)\b</string>
					<key>name</key>
					<string>support.semidangerous.function.attributes.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Hold|HoldPattern|HoldForm|HoldMap|HoldSymbolQ|HeldFunctionQ|HoldAtomQ|HoldComplete|ReleaseHold|Unevaluated|Evaluate|Quoted|Unquoted|SemiQuoted|ComposeQuoted|ApplyQuoted)\b</string>
					<key>name</key>
					<string>support.holdiness.function.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\w*([pP]anic)\w*)\b</string>
					<key>name</key>
					<string>support.dangerous.function.mathematica.system</string>
				</dict>
			</array>
		</dict>
		<key>emptyfunction</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.empty.mathematica</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.function-call.empty.begin.mathematica</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.scope.between_empty_brackets</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?:[a-zA-Z]+`)*(?:[a-zA-Z$][a-zA-Z0-9$]*))(\[)(\])</string>
			<key>name</key>
			<string>meta.structure.function-call.empty.mathematica</string>
		</dict>
		<key>function</key>
		<dict>
			<key>begin</key>
			<string>((?:[a-zA-Z]+`)*[a-zA-Z$][a-zA-Z0-9$]*)(\[)(?!\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.mathematica</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.function-call.begin.mathematica</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.function-call.end.mathematica</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.function-call.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>meta.scope.any.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.list.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>global_variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\$[a-zA-Z][a-zA-Z0-9]+(?= :?=)</string>
					<key>name</key>
					<string>entity.name.function.global.variable.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$[a-zA-Z0-9$]+</string>
					<key>name</key>
					<string>global.variable.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>gu_symbols</key>
		<dict>
			<key>match</key>
			<string>(\b|(?&lt;=_))(Match|SetUsage|NNSetUsage)\b</string>
			<key>name</key>
			<string>support.function-call.mathematica.system</string>
		</dict>
		<key>line_declarations</key>
		<dict>
			<key>match</key>
			<string>(PackageImport|PackageExport|PackageScope)\[".*"\]</string>
			<key>name</key>
			<string>meta.package-declaration.mathematica</string>
		</dict>
		<key>list</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.list.begin.mathematica</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.list.end.mathematica</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.list.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.list.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>\b(\d+(\.\d*)?)</string>
			<key>name</key>
			<string>constant.numeric.mathematica</string>
		</dict>
		<key>pattern_variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([a-zA-Z]+`)*([a-zA-Z$][a-zA-Z0-9$]*)(?=:)</string>
					<key>name</key>
					<string>variable.parameter.mathematica.pattern</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([a-zA-Z$][a-zA-Z0-9$]*)_{1,3}</string>
					<key>name</key>
					<string>variable.parameter.mathematica.blank</string>
				</dict>
			</array>
		</dict>
		<key>prepostfunction</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z0-9]+(?=\s*/?@{1,3}\s*)</string>
					<key>name</key>
					<string>meta.function-call.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=// )[a-zA-Z0-9]+</string>
					<key>name</key>
					<string>meta.function-call.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>scoping_functions</key>
		<dict>
			<key>match</key>
			<string>\b(With|Block|Module|Scope|Function|SetUsage|SetArgumentCount|Package)\b</string>
			<key>name</key>
			<string>support.scoping.function.mathematica.system</string>
		</dict>
		<key>set_delayed_patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#builtin_symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#gu_symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#static_symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtin_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pattern_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dangerous_symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
		</dict>
		<key>sqlstring</key>
		<dict>
			<key>begin</key>
			<string>"(?=\s*(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER))</string>
			<key>comment</key>
			<string>double quoted string</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sql.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#constant_placeholder</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<key>static_assoc_lookup</key>
		<dict>
			<key>match</key>
			<string>[a-z][a-zA-Z0-9]*(?=\[\"\w+\"\])</string>
			<key>name</key>
			<string>variable.symbol.mathematica</string>
		</dict>
		<key>static_symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(True|False|Null|Automatic|Nothing|All|None|Infinity|DirectedInfinity)\b</string>
					<key>name</key>
					<string>constant.language.mathematica.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$(Failed|Aborted)\b</string>
					<key>name</key>
					<string>support.semidangerous.constant.mathematica.system</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>contentName</key>
			<string>string.quoted.double.mathematica</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.outer.quoted.double.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\[[a-zA-Z]+\]</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<key>symbol</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z$](`[a-zA-Z])*[a-zA-Z0-9$]*\b</string>
			<key>name</key>
			<string>variable.symbol.mathematica</string>
		</dict>
		<key>top_level_definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^ *([a-zA-Z][a-zA-Z0-9]+)(?=\[[^\n]+:=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.definition.mathematica</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(:=)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#set_delayed_patterns</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^ *([a-zA-Z][a-zA-Z0-9]+::[a-z0-9]+) = ("[^"]+")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.definition.mathematica</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>msg.string.mathematica</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^ *([a-zA-Z][a-zA-Z0-9]+)(?= /: [^\n]+:=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.definition.mathematica</string>
						</dict>
					</dict>
					<key>end</key>
					<string>:=</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#set_delayed_patterns</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>EB28CBAC-55D2-4CAD-B996-2F4A44FDF2B8</string>
</dict>
</plist>
